<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            color:rgb(245, 250, 240);
            border: 4px solid rgb(0, 0, 0);
            
        }
        h2{
            text-align: center;
            margin: 10px auto;
            padding: 8px 4px;
            background-color: rgb(66, 17, 139);
            border: 4px ;
        }
        h3{
            text-align: center;
            margin: 10px auto;
            padding: 8px 4px;
            background-color: rgb(29, 139, 17);
            border: 4px ;
        }
        p{
            text-align: center;
            font-size: large;
            border:2px solid black;

        }
        p{
            text-align: center;
            background-color: rgb(10, 159, 240);
            border: 4px double;
            margin: 10px auto;
            padding: 8px 4px;
        }
        iframe{
            display:inline;
    
        }
        img{
            size: 20px;
            border:2px solid black;
        }
        .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      /*img {
        max-width: 100%
      }*/
      .image {
        flex-basis:25%;
        margin-right:10px;
      }
      .text {
        font-size: 13px;
        padding-left:0px;
        border:2px solid black;
      }
    </style>
</head>
<body>
    <h2>NCET</h2>
    <br> </br>
    <p>Nagarjuna College of Engineering and Technology </p>
    <br></br>
    <iframe src="https://www.youtube.com/embed/oU_RjMpm7Jg" frameborder="0"></iframe>
    <iframe src="https://www.youtube.com/embed/rJXTOVIDMQw" frameborder="0"></iframe>
    <iframe src="https://www.youtube.com/embed/oU_RjMpm7Jg" frameborder="0"></iframe>
    <iframe src="https://www.youtube.com/embed/rJXTOVIDMQw" frameborder="0"></iframe>
    
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="image">
            <img src="download.png" alt="" width=250" height="150">
        </div>
        <div class="text">

          <h3> Nagarjuna College of Engineering and Technology (NCET), a self-financing engineering college started in the year 2001 under the aegis of Nagarjuna Education Society, Bangalore. A leading Industrialist and philanthropist, Sri J.V. Rangaraju established Nagarjuna Education Society (NES) in 1995. 
            At present, NCET is one of the leading institutions in Bengaluru providing world-class education and its accomplishments showcase its credibility in terms of nation building through education. </h3>
        </div>
      </div>
    
    
</body>
</html>